# guardias

./: .gitmodules  Guardias.postman_collection.json  QuiqueXML.xml  README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/edu/quique/controllers/adapters/: AbsenceControllerAdapter.java  DocentController.java  DocenteController.java  DocumentController.java  DocumentControllerAdapter.java  EventControllerAdapter.java  LoginController.java  LoginControllerAdapter.java  LogoutControllerAdapter.java  TeacherController.java  TeacherControllerAdapter.java  TeachingHoursControllerAdapter.java
api-rest/src/main/java/com/edu/quique/controllers/api/: EventApi.java
api-rest/src/main/java/com/edu/quique/controllers/config/: JWTAuthtenticationConfig.java  SseConfig.java
api-rest/src/main/java/com/edu/quique/controllers/entities/: EventEntity.java  EventResponse.java
api-rest/src/main/java/com/edu/quique/controllers/error/: GuardiasExceptionControllerAdvice.java
api-rest/src/main/java/com/edu/quique/controllers/mappers/: AbsenceMapper.java  TeacherMapper.java  TeachingHoursResponseMapper.java
api-rest/src/main/java/com/edu/quique/controllers/utils/: ContextUtils.java
api-rest/src/main/resources/: openapi.yml
application/: pom.xml
application/src/main/java/com/edu/quique/: App.java
application/src/main/java/com/edu/quique/application/domain/: Absence.java  Registry.java  RegistryAbsence.java  Teacher.java  TeachingHour.java  TeachingHours.java  TimetableGroup.java
application/src/main/java/com/edu/quique/application/dto/: AbsenceResponseDTO.java  TeachingHoursResponseDTO.java
application/src/main/java/com/edu/quique/application/exceptions/: AbsenceAlreadyExistsException.java  AbsenceAlreadyInCurseException.java  AbsenceCannotBeModifiedException.java  AbsenceCannotBeModifiedOrDeletedException.java  AbsenceNotFoundException.java  ErrorUpdateXMLException.java  TeacherNotFoundException.java
application/src/main/java/com/edu/quique/application/schedule/: RegistryAbsenceSchedule.java
application/src/main/java/com/edu/quique/application/service/: AbsenceService.java  DocenteServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  HorarioDocenteServiceImpl.java  HorarioGrupoServiceImpl.java  LdapService.java  RegistryAbsenceService.java  RegistryService.java  TeacherService.java  TeachingHoursService.java  TimetableGroupService.java
application/src/main/java/com/edu/quique/application/usecases/: CreateAbsenceUseCase.java  DeleteAbsenceUseCase.java  FindAllTeachingHoursGuardUseCase.java  GetAbsenceTodayUseCase.java  GetAbsencesByTeacherAndDateUseCase.java  GetOUsUseCase.java  GetTeacherByEmailUseCase.java  ModifyAbsenceUseCase.java  UpdateXMLUseCase.java
application/src/main/java/com/edu/quique/application/utils/: AppConstants.java  DaysOfWeek.java  JwtGenerator.java  JwtUtils.java  TimeInterval.java
boot/: pom.xml
boot/docker/: config-ieslavereda.ldif  docker-compose.yml
boot/src/main/java/com/edu/quique/: Application.java  GuardiasApplication.java  WebSecurityConfig.java
boot/src/main/java/com/edu/quique/config/: AuditorAwareImpl.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/edu/quique/: AppTest.java
repository/: pom.xml
repository-ldap/: pom.xml
repository-ldap/src/main/java/com/edu/quique/repository/adapter/: LdapRepositoryAdapter.java
repository-ldap/src/main/java/com/edu/quique/repository/config/: LdapConfig.java
repository/src/main/java/com/edu/quique/repositories/: BaseMO.java
repository/src/main/java/com/edu/quique/repositories/adapters/: AbsenceRepositoryAdapter.java  RegistryAbsenceRepositoryAdapter.java  RegistryRepositoryAdapter.java  TeacherRepositoryAdapter.java  TeachingHoursRepositoryAdapter.java  TimetableGroupRepositoryAdapter.java
repository/src/main/java/com/edu/quique/repositories/mappers/: AbsenceMOMapper.java  CycleAvoidingMappingContext.java  RegistryMOMapper.java  TeacherMOMapper.java  TeachingHourMOMapper.java  TeachingHoursMOMapper.java  TimetableGroupMOMapper.java
repository/src/main/java/com/edu/quique/repositories/models/: AbsenceMO.java  HorarioGrupoMO.java  LoginDto.java  Registro.java  RegistryAbsenceMO.java  RegistryMO.java  Role.java  TeacherMO.java  TeachingHourMO.java  TeachingHoursMO.java  TimetableGroupMO.java  User.java
repository/src/main/java/com/edu/quique/repositories/repositories/: AbsenceJpaRepository.java  DocenteRepository.java  HorarioDocenteRepository.java  HorarioGrupoRepository.java  RegistryAbsenceJpaRepository.java  RegistryJpaRepository.java  TeacherJpaRepository.java  TeachingHoursJpaRepository.java  TimetableGroupJpaRepository.java
repository/src/main/java/com/edu/quique/repositories/specifications/: AbsenceSpecification.java  AbsenceSpecificationImpl.java  TeacherSpecification.java  TeacherSpecificationImpl.java
repository/src/main/resources/migration/versions/1.0-create-schema-guardias/: V1.0.0__create_schema_guardias.sql
src/main/java/com/edu/quique/guardias/: GuardiasApplication.java  ServletInitializer.java
src/main/java/com/edu/quique/guardias/Controllers/: DocenteController.java  DocumentController.java  LoginController.java
src/main/java/com/edu/quique/guardias/Entity/: AbstractEntity.java
src/main/java/com/edu/quique/guardias/Models/: Ausencia.java  Docente.java  Horariodocente.java  Horariogrupo.java  LoginDto.java  Registro.java  Role.java  User.java
src/main/java/com/edu/quique/guardias/Repository/: DocenteRepository.java  HorarioDocenteRepository.java  HorarioGrupoRepository.java
src/main/java/com/edu/quique/guardias/ServiceImpl/: DocenteServiceImpl.java  DocumentServiceImpl.java  HorarioDocenteServiceImpl.java  HorarioGrupoServiceImpl.java
src/main/java/com/edu/quique/guardias/Services/: DocenteService.java  DocumentoService.java  HorarioDocenteService.java  HorarioGrupoService.java
src/main/resources/: application.properties  config-ldap.properties
src/test/java/com/edu/quique/guardias/: GuardiasApplicationTests.java
(+25 files in other folders)
