config.ldap.userFilter=(uid={0})
config.ldap.searchFilter=dc=ieslavereda,dc=local
config.ldap.searchBase=ou=Users,dc=ieslavereda,dc=local
config.ldap.groupSearchFilter=cn={0}
config.ldap.url=ldap://192.168.1.143
config.ldap.managerDn=cn=admin,dc=ieslavereda,dc=local
config.ldap.managerPassword=12345678